// main: style.less


/**
|
|   Encapsulates all standardized settings/menu functionality
|
*/
.settings-contianer {
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom:20px;
    .settings-group {
        padding: 10px;
        width: 100%;
        flex-basis: 800px;
        max-width: 800px;

        .group-title {
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 1px;
            text-transform: uppercase;
            justify-content: flex-start;
            width: 100%;
            margin: 0px;
            padding: 5px;
            color: var(--i-color-title-text);
        }

        .block {
            display: flex;
            flex-direction: column;
            justify-content: left;
            width: 100%;
            border: solid 1px var(--i-block-shadow);
            box-shadow: 2px 2px 2px var(--i-block-shadow);
            border-radius: 10px;

            .row, .spacer {
                &:first-child{
                    border-top-right-radius:10px;
                    border-top-left-radius:10px;
                }
                &:last-child{
                    border-bottom-right-radius:10px;
                    border-bottom-left-radius:10px;
                }
                &.divider {
                    border-bottom: solid 1px var(--i-block-divider);
                }
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
                background: var(--i-block-background);
            }
            .title {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex-grow: 1;
                padding: 20px;
                font-size: 14px;
                line-height: 20px;
                color: var(--i-color-description-text);
                h5 {
                    letter-spacing: 1.2px;
                    font-size: 18px;
                    font-weight: 400;
                    color: var(--i-color-title-text);
                    margin: 0px 0px 10px 0px;
                }
            }
            .title-overflow {
                display: flex;
                align-items: center;
                position: relative;
                margin-right: 20px;
                overflow: hidden;
                white-space: nowrap;
                flex-grow: 1;
                &::after {
                    position: absolute;
                    content: "";
                    right: 0px;
                    width: 200px;
                    height: 30px;
                    z-index: 2;
                    background: linear-gradient(to right, rgba(255,255,255,0) 50%, #fff 100%);
                }
            }
            .text-input, 
            .text-input-no-events, 
            .text-area {
                resize: vertical;
                padding: 12px 15px;
                margin:10px;
                border: none;
                transition: .3s;
                border-radius: 8px;
                min-width: 300px;
                font-size: 16px;
                color: var(--i-color-input-text);
                background: var(--i-color-input-background);
                text-align: left;
                font-family: "roboto";
                font-weight: 500;
                border-bottom: 3px solid #00000000;
                &:focus {
                    color: var(--i-color-input-text-focus);
                    font-weight: normal;
                    outline: none;
                    background: var(--i-color-input-focus-background);
                    border-bottom: 3px solid var(--i-color-input-focus-border);
                    box-shadow: 2px 2px 12px 3px var(--i-color-input-focus-shadow);
                }
            }
            .button {
                transition: all .1s ease-in-out;
                margin-right:20px;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 50px;
                min-width: 50px;
                font-size: 24px;
                color: #666;
                background: var(--i-color-button-background);
                border: 1px solid rgba(0,0,0,0);
                border-radius: 50px;
                cursor: pointer;
                user-select: none;
                box-sizing: border-box;
                box-shadow: 1px 1px 5px rgba(0,0,0,0);
                outline: none;
                &:not(:last-child) {
                    margin-right: 10px;
                }
                &.text-fill {
                    width: 100%;
                    margin: 5px;
                    font-size: 18px;
                    text-transform: lowercase;
                    border-radius: 5px;
                }
                &:hover {
                    color: var(--i-color-button-hover);
                }
                &:active{
                    //color: #6521d3;
                    background: var(--i-color-button-background-active);
                    transition: all .1s ease-in-out;
                    transform: scale(.9,.9);
                    box-shadow: inset 2px 2px 10px 3px var(--i-color-button-shadow-active);
                }
            }
        }
    }
}


