// out: ../../dist/style.min.css, compress: true


@import "../../assets/fontawesome/less/fontawesome.less";
@import "../../assets/fontawesome/less/solid.less";
@import "../../assets/fontawesome/less/brands.less";
@import "../../assets/Roboto/roboto.css";

@import "./switch.less";
@import "./tooltip.less";
@import "./layout.less";

html, body{
    padding:0px;
    margin:0px;
}
body {
    width:100%;
    height:100%;
    display:flex;
    font-family: "Roboto";
}
.hide{
    display:none !important;
}