// main: style.less
.switch {
    margin-right:20px;
    &:not(:last-child) {
        margin-right: 10px;
    }
    input[type=checkbox] {
        height: 0;
        width: 0;
        visibility: hidden;
        display: none;
    }
    .visual {
        cursor: pointer;
        text-indent: -9999px;
        width: 80px;
        height: 40px;
        background: grey;
        display: block;
        border-radius: 40px;
        position: relative;
    }
    .visual:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 36px;
        height: 36px;
        background: #fff;
        border-radius: 36px;
        transition: 0.3s;
    }
    input:checked+label {
        background: #43c23d;
    }
    input:checked+label:after {
        left: calc(100% - 2px);
        transform: translateX(-100%);
    }
    .visual:active:after {
        width: 56px;
    }
}