// main: style.less
:root {

    /* Theme Simplified Colors */
    --i-theme-color-primary: #000;
    --i-theme-color-secondary: #333;
    --i-theme-color-background-primary: #fff;
    --i-theme-color-background-secondary: #eee;
    --i-theme-color-highlight: #6521d3;

    /* Advanced Colors */
    // Block 
    --i-block-background: var(--i-theme-color-background-primary); 
    --i-window-background: var(--i-theme-color-background-secondary); 
    --i-block-shadow: var(--i-theme-color-background-secondary); 
    --i-block-divider: var(--i-theme-color-background-secondary);  

    // title, description
    --i-color-title-text: var(--i-theme-color-primary);
    --i-color-description-text: var(--i-theme-color-secondary);

    // textbox, textarea
    --i-color-input-background: var(--i-theme-color-background-secondary);
    --i-color-input-focus-background: var(--i-theme-color-background-primary);
    --i-color-input-focus-border: var(--i-theme-color-highlight);
    --i-color-input-focus-shadow: var(--i-theme-color-background-secondary);
    --i-color-input-text: var(--i-theme-color-secondary);
    --i-color-input-text-focus: var(--i-theme-color-primary);
    --i-color-input-text-highlight: var(--i-theme-color-highlight);
    --i-color-input-bottom-highlight: var(--i-theme-color-highlight);

    // button
    --i-color-button-highlight: var(--i-theme-color-highlight);
    --i-color-button-background: var(--i-theme-color-background-secondary);
    --i-color-button-background-active: var(--i-theme-color-background-primary);
    --i-color-button-shadow-active: var(--i-theme-color-background-secondary);
    --i-color-button-background-active: var(--i-theme-color-background-primary);
    --i-color-button: var(--i-theme-color-primary);
    --i-color-button-hover: var(--i-theme-color-highlight);

}